WhiteboardGUI/Views/MainPage.xaml

<Page x:Class="WhiteboardGUI.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:WhiteboardGUI"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800">

    <Page.Resources>
        <!-- Style for Buttons -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="MinWidth" Value="80"/>
            <Setter Property="MinHeight" Value="35"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="4" ShadowDepth="2" Color="Gray" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005BA1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#003D7A"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style for ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="Height" Value="35"/>
        </Style>

        <!-- Style for TextBoxes -->
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>

        <!-- Style for TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Foreground" Value="#333333"/>
        </Style>
    </Page.Resources>

    <DockPanel Background="#EAEAEA">
        <!-- Toolbar Section at the Top -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Center">

            <!-- Shape and Action Buttons -->
            <StackPanel Orientation="Horizontal" Margin="0,0,20,0">
                <Button Content="Pencil" Click="Pencil_Click"/>
                <Button Content="Line" Click="Line_Click"/>
                <Button Content="Circle" Click="Circle_Click"/>
                <Button Content="Text" Click="Text_Click"/>
                <Button Content="Select" Click="Select_Click"/>
                <Button Content="Delete" Click="DeleteButton_Click"/>
                <CheckBox Name="ServerCheckBox" Content="Server Mode" Checked="HostCheckBox_Checked" 
                      Unchecked="HostCheckBox_Unchecked" Margin="0,0,10,0" />
                <CheckBox Name="ClientCheckBox" Content="Client Mode" Checked="ClientCheckBox_Checked" 
                      Unchecked="ClientCheckBox_Unchecked" />
                <TextBlock x:Name="StatusTextBlock" Text="Status: Disconnected" Margin="10" FontSize="14" Foreground="Red"/>

                <!-- Other UI elements -->
            </StackPanel>

            <!-- Clear Button -->
            <Button Name="clearButton" Content="Clear" Click="ClearButton_Click"/>

            <!-- Hidden Text Input for 'Text' Tool -->
            <TextBox x:Name="textInput" Visibility="Collapsed"/>

            <!-- Color Picker Dropdown -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,20,0">
                <TextBlock Text="Color:" VerticalAlignment="Center"/>
                <ComboBox x:Name="colorPicker" SelectionChanged="ColorPicker_SelectionChanged">
                    <ComboBoxItem Content="Black" IsSelected="True"/>
                    <ComboBoxItem Content="Red"/>
                    <ComboBoxItem Content="Blue"/>
                    <ComboBoxItem Content="Green"/>
                </ComboBox>
            </StackPanel>

            <!-- Port TextBox (Hidden by Default) -->
            <TextBox x:Name="PortTextBox" Visibility="Collapsed"/>
        </StackPanel>

        <!-- Drawing Canvas -->
        <Canvas x:Name="drawingCanvas" Background="White" Margin="10" />
    </DockPanel>
</Page>
